<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 주문서</title>
    <style>
        #container{
            width: 500px;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 10px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            font-size: 20px;
            color: blueviolet;
            font-weight: bold;
        }
        form{
            margin: 0 auto;
        }
        ul{
            list-style: none;
        }
        li{
            padding: 5px;
        }
        label{
            width: 80px;
            float: left;
            font-weight: bold;
            font-size: 1;
        }
        input{
            padding: 5px;
            margin-bottom: 5px;
        }
        #button{
            text-align: center;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>상품주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <ul>
                    <li><label for="name">이름</label>
                        <input id="name" type="text" placeholder="여백없이 입력"></li>
                    <li><label for="num">연락처</label>
                        <input id="num" type="tel" placeholder="연락가능한 번호"></li>
                    <li><label for="select">학과</label>
                        <select id="select">
                            <optgroup label="공과대학">
                                <option value="archi">건축공학과</option>
                                <option value="machanic">기계공학과</option>
                                <option value="indust">산업공학과</option>
                                <option value="elce">전기전자공학과</option>
                                <option value="computer selected">컴퓨터공학과</option> 
                                <!-- 첫화면에 고정 선택 >selected -->
                                <option value="chemical">화학공학과</option>
                            </optgroup>
                            <optgroup label="인문대학">
                                <option value="history">사학과</option>
                                <option value="lang">어문학부</option>
                                <option value="philo">철학과</option>
                            </optgroup>
                        </select></li>
                        <li><label for="list"><small>관심분야(영어)</small></label>
                            <input id="list" type=" text" list="englist">
                            <datalist id="englist">
                                <option value="gram" label="문법"></option>
                                <option value="voca" label="어휘"></option>
                                <option value="spek" label="회화"></option>
                                <option value="listening" label="리스닝"></option>
                                <option value="news label" label="뉴스청취"></option>
                            </datalist></li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보</legend>
                <ul>
                    <li><label for="address">주소</label>
                            <input id="address" type="address"></li>
                    <li><label for="num1">전화번호</label>
                            <input id="num1" type="number"></li>
                    <li><label for="memo">메모</label>
                            <textarea cols="40" rows="5" placeholder=""></textarea></li>
                </ul>
            </fieldset>
            <fieldset class="label">
                    <legend>주문 정보</legend>
                <ul>
                    <li><input type="checkbox" name="melon" value="melon" checked>경북성주 참외<small>(5kg)</small></label>
                            <input type="number" value="0" min="1" max="5">Box</li>
                    <li><input type="checkbox" name="grap" value="grap">경북성주 포도<small>(5kg)</small></label>
                            <input type="number" value="0" min="1" max="5">Box</li>
                    <li><input type="checkbox" name="water" value="water">경북봉화 수박<small>(5kg)</small></label>
                            <input type="number" value="0" min="1" max="5">Box</li>
                </ul>
            </fieldset>
                <div id="button">
                    <button type="submit" value="주문하기">주문하기</button>
                    <button type="reset" value="다시작성">다시작성</button>
                </div>
        </form>
    </div>
</body>
</html>